.App {
  text-align: center;

  .App-title { line-height: 1em; font-weight: 400; margin-bottom: 0; }
  .App-subtitle { font-weight: 400; color: gray; font-style: italic; margin-top: 5px; }
  .App-photos { position: relative; padding: 0 5%; min-height: 200px; }
}

