
*, *:before, *:after { box-sizing: inherit }
html, body { box-sizing: border-box; }
body {
  font-family: Vollkorn, serif;
  background-color: #f0f0f0;
}
button, input, textarea, select { font-family: sans-serif; }

@import './app.less';
@import './media.less';
@import './loader.less';
